<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Motivasi</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .blue { background-color: blue; color: white; }
        .red { background-color: red; color: white; }
        .yellow { background-color: yellow; color: black; }
        .green { background-color: green; color: white; }
        .orange { background-color: orange; color: black; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Jika</td>
            <td class="red">Kau</td>
            <td>tak</td>
            <td>tahu</td>
        </tr>
        <tr>
            <td rowspan="4" class="blue">you can do it, as always</td>
            <td class="orange">mau</td>
            <td>tak</td>
            <td>kemana-</td>
        </tr>
        <tr>
            <td>kau</td>
            <td>tak</td>
            <td>akan</td>
        </tr>
        <tr>
            <td class="green">mana</td>
            <td class="yellow" colspan="2">bisa gagal</td>
        </tr>
        <tr>
            <td>yang</td>
            <td>berencana</td>
            <td>saja</td>
        </tr>
        <tr>
            <td>apalagi</td>
            <td>yang</td>
            <td>tidak</td>
        </tr>
    </table>
</body>
</html>
